<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whaleal.ark</groupId>
    <version>2026.1.0</version>
    <artifactId>ark-bom</artifactId>
    <packaging>pom</packaging>
    <description>公共模块</description>
    <name>${project.artifactId}</name>
    <properties>
        <spring-boot.version>3.4.13</spring-boot.version>
        <spring-cloud.version>2024.0.3</spring-cloud.version>
        <alibaba-spring-cloud.version>2023.0.3.4</alibaba-spring-cloud.version>
        <spring.version>6.2.15</spring.version>
        <swagger-annotations.version>2.2.22</swagger-annotations.version>
        <spring-doc.version>2.8.0</spring-doc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.8.43</hutool.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.14</logback.version>
        <ttl.version>2.14.5</ttl.version>
        <!-- Jackson 版本由 Spring Boot 3.4.13 自动管理（2.18.5） -->
        <fastjson2.version>2.0.59</fastjson2.version>
        <nacos-client.version>2.4.4</nacos-client.version>
        <sentinel.version>1.8.8</sentinel.version>
        <common-lang3.version>3.14.0</common-lang3.version>
        <druid.version>1.2.24</druid.version>
        <redisson.version>3.42.0</redisson.version>
        <qlexpress.version>3.3.3</qlexpress.version>
        <logstash.version>7.4</logstash.version>
        <ognl.version>3.4.3</ognl.version>
        <lombok.version>1.18.42</lombok.version>
        <junit.version>5.10.2</junit.version>
        <mybatis.version>3.5.16</mybatis.version>
        <caffeine.version>3.1.8</caffeine.version>
        <nashorn.version>15.3</nashorn.version>
        <groovy.version>4.0.22</groovy.version>
        <undertow.version>2.3.20.Final</undertow.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>
        <poi.version>5.3.0</poi.version>
        <ark.version>1.0.0</ark.version>
        <source.version>21</source.version>
        <target.version>21</target.version>
        <java.version>21</java.version>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--logback            -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--swagger begin-->
            <!-- SpringDoc OpenAPI 3 (核心解析引擎) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>
            <!-- Knife4j OpenAPI 3 (UI 增强，推荐使用，内部已集成 SpringDoc) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Swagger 3 注解（OpenAPI 3 规范） -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!--swagger end-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>4.3.1</version>
            </dependency>
            <!-- 保留旧版本引用，但标记为已废弃 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-34</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- Jackson 版本由 Spring Boot 3.4.13 自动管理（2.18.5），无需手动指定 -->
            <!-- 如需显式指定 Jackson 版本，可通过 spring-boot-dependencies BOM 管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba-spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-core-apis</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-core</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-globallog</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-workflow-api</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-workflow-core</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-sql-parser</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-datasource</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-uid</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-uid-lite</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-data</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-redis</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-datasync</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-sqltemplate</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-script</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-calculation</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-api-control</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-rules</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-event</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-mongodb</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-graphicsmagick</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-job</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-gateway</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-common-swagger</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.whaleal.ark</groupId>
                <artifactId>ark-datadicsync</artifactId>
                <version>${ark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- 编译后保持方法形参名称不变 -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>${source.version}</source><!-- 指定源代码使用的JDK版本 -->
                    <target>${target.version}</target><!-- 指定class文件的编译版本 -->
                    <encoding>${project.build.encoding}</encoding><!-- 指定字符集编码 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
